# one-message

./: README.md  build.gradle  
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/onemessagecompany/onemessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onemessagecompany/onemessage/: AdminMainActivity.java  BaseActivity.java  ConfigActivity.java  CustomAlert.java  LoginActivity.java  NetworkStateReceiver.java  NumberPickerCustom.java  Splash.java
app/src/main/java/onemessagecompany/onemessage/Adapters/: AdminMessageRepliesAdapter.java  AdminMessagsAdapter.java  ForgetPasswordAdapter.java  SpecificUsersAdapter.java  UserMessageAdapter.java  (+2 more)
app/src/main/res/drawable/: badge.xml  my_custom_background.xml
app/src/main/res/layout/: activity_activate_app.xml  activity_add_user.xml  activity_admin_main.xml  activity_admin_message_history.xml  activity_change_admin_password.xml  activity_change_password.xml  activity_change_user_password.xml  activity_chat_history.xml  activity_config.xml  activity_edit_user.xml  activity_forget_password.xml  activity_forget_password_list.xml  activity_generate_key.xml  activity_login.xml  activity_message_details.xml  activity_notification.xml  activity_public_main.xml  activity_replies.xml  activity_select_specific_users.xml  activity_send_message.xml  activity_splash.xml  activity_user_details.xml  activity_users_who_read_message.xml  admin_message_list_item.xml  content_notification.xml  content_select_specific_users.xml  custom_alert_dialog.xml  list_item_admin_message.xml  list_item_forget_password.xml  list_item_message.xml  list_item_specific_user.xml  list_item_user.xml  list_item_user_who_read_message.xml  sender_chat_list_item.xml  type_message_area.xml
app/src/main/res/menu/: global.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
