<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="onemessagecompany.onemessage.Public.SendMessageActivity">

  <ScrollView
      android:id="@+id/message_details_form"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          android:layout_marginBottom="@dimen/pad_10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/om_message" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message :"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/pad_20dp" />
      </LinearLayout>


      <LinearLayout
          android:id="@+id/v1_admin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/chat_bubble_gray"
          android:gravity="left|top"
          android:paddingTop="@dimen/pad_10dp"
          android:orientation="vertical"
          android:paddingLeft="@dimen/pad_chat_item">

        <TextView
            android:id="@+id/txt_current_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/txt_15sp"
            android:paddingLeft="@dimen/pad_15dp"
            android:enabled="false"
            />


      </LinearLayout>


      <LinearLayout
          android:id="@+id/message_actions_login_form"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/pad_15dp"
          android:orientation="vertical"
          android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/pad_5dp"
              android:src="@drawable/om_send" />

          <TextView
              android:id="@+id/txt_user_reply"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorMain"
              android:layout_marginLeft="@dimen/pad_10dp"
              android:text="Reply :"
              android:textSize="@dimen/pad_20dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/v1_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:background="@drawable/chat_bubble_green"
            android:gravity="left|top"
            android:backgroundTint="@color/colorGreyLight"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingRight="@dimen/pad_chat_item" >

          <EditText
              android:paddingTop="@dimen/pad_10dp"
              android:textColor="@color/white"
              android:textSize="@dimen/txt_16sp"
              android:id="@+id/txt_sendMessage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:layout_marginRight="@dimen/pad_10dp"
              android:hint="Reply"
              android:maxLines="5"
              android:textColorHint="@color/gray_light"
              android:inputType="textMultiLine"
              android:background="@color/transparent"
              />


        </LinearLayout>

        <Button
            android:id="@+id/btnSendReply"
            style="@style/btn_white_large"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@color/colorMain"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_weight="1"
            android:text="Reply and delete" />

        <Button
            android:id="@+id/btnDismiss"
            style="@style/btn_white_large"
            android:layout_width="match_parent"
            android:background="@color/colorMain"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_weight="1"
            android:text="Dismiss" />

        <Button
            android:id="@+id/btnDeleteMsg"
            style="@style/btn_red_large"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_weight="1"
            android:text="Delete message" />


      </LinearLayout>
    </LinearLayout>
  </ScrollView>

</android.support.design.widget.CoordinatorLayout>
