<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:layout_gravity="center"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/txt_version_conflict"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnExist"
        style="@style/btn_white_large"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pad_5dp"
        android:background="@color/colorMain"
        android:text="Exist"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnOk"
        style="@style/btn_white_large"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pad_5dp"
        android:background="@color/colorMain"
        android:text="Ok"
        android:visibility="gone"/>


</LinearLayout>