<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="onemessagecompany.onemessage.Public.SendMessageActivity">

  <ScrollView
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:focusableInTouchMode="true">


    <LinearLayout
      android:id="@+id/email_login_form"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:weightSum="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/om_send"
            android:layout_marginLeft="@dimen/pad_5dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@color/colorMain"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:text="@string/title_activity_send_message_body"
            android:textSize="@dimen/pad_20dp"
            android:paddingTop="2dp"/>

      </LinearLayout>



      <LinearLayout
          android:id="@+id/v1_admin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/pad_10dp"
          android:background="@drawable/chat_bubble_gray"
          android:gravity="left|top"
          android:paddingTop="@dimen/pad_10dp"
          android:orientation="vertical"
          android:paddingLeft="@dimen/pad_chat_item">

        <EditText
            android:id="@+id/txt_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/txt_15sp"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingRight="@dimen/pad_5dp"
            android:hint="Message"
            android:textColorHint="@color/main_color_gray"
            android:maxLines="10"
            android:background="@color/transparent"
            />


      </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/pad_30dp"
          android:orientation="horizontal"
          android:weightSum="3">

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:src="@drawable/om_send_all"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/send_message"
            android:background="@color/transparent"
            android:layout_weight="1"/>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">
             <View
                 android:layout_width="1dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:background="@color/colorMain" >


             </View>
         </LinearLayout>


        <ImageButton
            android:id="@+id/btnSendSpecific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/om_send_message"
            android:layout_gravity="center"
            android:text="Send Selected Users"
            android:background="@color/transparent"
            android:layout_weight="1"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

          </LinearLayout>
        <ImageButton
            android:id="@+id/btnSelectSpecificUser"
            android:src="@drawable/om_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Users"
            android:layout_weight="1"
            android:background="@color/transparent"/>


      </LinearLayout>


    </LinearLayout>


  </ScrollView>

</android.support.design.widget.CoordinatorLayout>
