<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onemessagecompany.onemessage.Admin.SelectSpecificUsersActivity"
    android:id="@+id/select_specific_user_activity_drawer_layout">


    <LinearLayout
        android:id="@+id/ac_select_specific_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_5dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnSelectedDone"
            style="@style/btn_white_large"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Done"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@color/colorMain"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_specific_user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
