<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/movies_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:layout_marginTop="@dimen/pad_10dp"

  android:orientation="vertical">

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:weightSum="5"
      android:layout_marginLeft="@dimen/pad_15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|end"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:src="@drawable/om_message"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/item_list_message_body"
          style="@style/TextAppearance.AppCompat.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Message"
          android:textSize="@dimen/pad_18dp"
          android:paddingLeft="@dimen/pad_10dp"/>

      <TextView
          android:id="@+id/item_list_message_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/pad_15dp"
          android:text="datetime"
          android:paddingLeft="@dimen/pad_10dp"
          android:textColor="@color/colorGreyLight" />
    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="@dimen/pad_20dp"
      >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/img_new_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/pad_5dp"
      android:scaleType="centerCrop"
      android:src="@drawable/om_new_message"

      />
</RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/remove_msg"
      android:layout_width="wrap_content"
      android:layout_margin="@dimen/pad_5dp"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:src="@drawable/om_delete"
      android:tint="@color/colorAccent"
      />

</RelativeLayout>


</LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#dadada"
      android:layout_marginTop="@dimen/pad_10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />

</LinearLayout>
