<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/movies_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/pad_10dp"
      android:paddingLeft="@dimen/pad_20dp"
      android:orientation="horizontal"
      android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:src="@drawable/om_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/item_list_message_body"
          style="@style/TextAppearance.AppCompat.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/pad_5dp"

          android:paddingLeft="@dimen/pad_10dp"
          android:text="Message"
          android:textSize="@dimen/pad_18dp" />

      <TextView
          android:id="@+id/item_list_message_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/pad_10dp"
          android:text="datetime"
          android:textColor="@color/colorGreyLight"
          android:textSize="@dimen/pad_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center">

      <ImageView
          android:id="@+id/imgNewMsg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center|end"
          android:src="@drawable/om_new_message" />

    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#dadada"
      android:layout_marginLeft="@dimen/pad_15dp"
      android:layout_marginRight="@dimen/pad_15dp" />

</LinearLayout>
