<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--This TextView holds the weather data for one particular day in the forecast-->

    <TableLayout
        android:layout_marginRight="@dimen/pad_10dp"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/om_message"
                android:layout_weight="2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="@dimen/pad_5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_list_message_body"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5dp"

                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="Message"
                    android:textSize="@dimen/pad_18dp" />

                <TextView
                    android:id="@+id/item_list_message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="datetime"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/pad_15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgNewMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|end"
                android:layout_weight="2"
                android:src="@drawable/om_new_message" />

        </TableRow>
    </TableLayout>




    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dadada" />

</LinearLayout>
