<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/movies_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="72dp"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/pad_15dp"
    android:layout_marginRight="@dimen/pad_15dp"
    android:layout_marginTop="@dimen/pad_10dp"
    android:layout_marginBottom="@dimen/pad_10dp">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/om_notification"
      android:layout_gravity="center"
      />

  <TextView
      android:id="@+id/item_list_forget_password_username"
      android:textColor="@color/colorMain"
      android:textSize="@dimen/pad_18dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="dssdsadsa"
      android:layout_margin="@dimen/pad_10dp"
      android:gravity="center"/>

</LinearLayout>




    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#dadada"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp" />

  </LinearLayout>


</LinearLayout>
